[parameters]
TOKEN = token
log_file = /path/to/log.log
; login/pass class
class_5v_login = 00000000
class_5v_password = 222222
class_5v_chat_id = -8888888
class_5v_prev_version_file = /path/to/prev_version_5v.json
